function [nh] = smooth_hole(a,d,xc,yc,xx,yy)
%SMOTH_HOLE распределение "плотности" трубки внутренним радиусом a и внешним радиусом b
%  положение центра трубки xc yc,
% xx yy - область опредления 
%  возвращается матрица nh размерами такими же как матрицы xx и yy

rr = sqrt((xx-xc).^2+(yy-yc).^2); 
nh = 1./(exp((rr-a)./d)+1);


end
