function [nh] = smoth_tube(a,b,d,xc,yc,xx,yy)
%SMOTH_TUBE распределение "плотности" трубки внутренним радиусом a и внешним радиусом b
%  положение центра трубки xc yc,
% xx yy - область опредления 
%  возвращается матрица nh размерами такими же как матрицы xx и yy

rr = sqrt((xx-xc).^2+(yy-yc).^2); 

nh = 1./(exp((a-rr)./d)+1).*1./(exp((rr-b)./d)+1);

end
