function [nh] = tub_set2(f_tub,xx,yy,n,a,b,Na,Nb)
%TUB_SET2 генерирует распредление показателя преломления набора трубочек
% f_tub - указатель на функциювычисления распреленения для одной трубочки
% xx,yy - матрицы разбиения рабочей области
% n - показатель преломления 
% a - внутренний радиус трубочки
% b - внушний радиус радиус трубочки
% Na - радиус полости (в количествах трубочек)
% Nb - радиус области занятой трубочками
% 

d = 2.*b; % расстояние между центрами соседних трубочек
% базисные вектора
e1 = [1,0].*d;
e2 = [cos(pi./3),sin(pi./3)].*d;

Ra = d.*Na; % радиус полости
Rb = d.*Nb; % Радиус занятый трубочками

% секта точек расположения центров трубочек
N = [-Nb.*2:Nb.*2];
[nn,mm] = meshgrid(N,N); % индексы центров трубочек

% координаты центров
xc = e1(1).*nn + e2(1).*mm;
yc = e1(2).*nn + e2(2).*mm;


[isinhex] = in_hex(Ra,yc,xc); % определить те трубочки, которые находятся внутри шестиуголной области
ind = find(isinhex==0);
xc = xc(ind); % вибираем только те,что не лежат внутри шестиугольника
yc = yc(ind);

rc = sqrt(xc.^2+yc.^2);% массив расстояний до центра трубочек

ind = find(rc(:)<=Rb+a./10000);

xc = xc(ind);% выбираем только те трубочки. которые ближе чем Rb
yc = yc(ind);


rp = zeros(size(xx));
for ii = 1:length(xc)
    ro = f_tub(a,b,xc(ii),yc(ii),xx,yy); % вычисляем распредление для 1 трубочки
    rp = rp+ro; % собираем все распредления в одном массиве
end
rp(rp>1) = 1;

% формируем распредление показателя преломления для области трубочек
nh = rp.*n;
nh(nh==0) = 1;

% вне области трубочек - однородная среда,как и материал трубочек
rr = sqrt(xx.^2+yy.^2);
nh(rr>(Rb+b)) = n;

end