n = 1.33;% показатель преломления (стекло)
a = 1.2; % внутренний радиус трубочки - в мкм
b = 2.5; % внешний радиус трубочки - в мкм
Na = 2; % размер полости
Nb = 30; % размер области трубчатой оболочки

x = [-20:0.2:20]; % сетка разбиения рабочей области вдоль одного направления
[xx,yy] = meshgrid(x,x); % сетка разбиения на плоскости

d = 0.1; % параметр сглаживания границы трубочки (чем меньше,тем граница резче)

smf = @(a,b,xc,yc,xx,yy) smoth_tube(a,b,d,xc,yc,xx,yy); % сохраняем указатель на функцию вычислиений отдельной трубочки
 
 nh = tub_set2(smf,xx,yy,n,a,b,Na,Nb); % построение распределения показателя преломления для системы трубочек
 
 rr = sqrt(xx.^2+yy.^2);
 inds = find(rr(:)<(Na.*b.*2-b));
 
 % рисование распредления
 figure;
 hold on;
 grid on;
 surf(xx,yy,nh);
 shading interp;